POSTFINANCE_EMAIL_USER=test@socialincome.org
POSTFINANCE_EMAIL_PASSWORD=password

TWILIO_SID=ACac5dfe59a0af841c6b771835f331fabf
TWILIO_TOKEN=714a595d0d36d541f1ae2c30c7740308
TWILIO_SENDER_PHONE=+15005550006
#CLOUD_FUNCTIONS_URL=http://localhost:5001/social-income-prod/us-central1
