POSTFINANCE_EMAIL_USER=test@socialincome.org
POSTFINANCE_EMAIL_PASSWORD=password

# in order for Twilio to work locally, especially with tests you require Sid and Token
# store them in an .env file
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=yyyyyyyyyyyyyyyyyyyyy
TWILIO_SENDER_PHONE=+15005550006
#CLOUD_FUNCTIONS_URL=http://localhost:5001/social-income-prod/us-central1