POSTFINANCE_EMAIL_USER=test@socialincome.org
POSTFINANCE_EMAIL_PASSWORD=password
POSTFINANCE_PAYMENTS_FILES_BUCKET=postfinance-payments-files

# To work with the Twilio API locally, configure the test credentials from Twilio in your .env file
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=yyyyyyyyyyyyyyyyyyyyy
TWILIO_SENDER_PHONE=+15005550006
#CLOUD_FUNCTIONS_URL=http://localhost:5001/social-income-staging/us-central1
