POSTFINANCE_PAYMENTS_FILES_BUCKET=postfinance-payments-files
POSTFINANCE_FTP_HOST=ftp.postfinance.example
POSTFINANCE_FTP_PORT=21
POSTFINANCE_FTP_USER=example
POSTFINANCE_FTP_RSA_PRIVATE_KEY_BASE64="CKSLI...."


TWILIO_ACCOUNT_SID="REPLACE"
TWILIO_AUTH_TOKEN="REPLACE"
TWILIO_VERIFY_SERVICE_SID="REPLACE"
