REACT_APP_ADMIN_FB_API_KEY="demo-key"
REACT_APP_ADMIN_FB_PROJECT_ID="demo-social-income"
REACT_APP_ADMIN_FB_AUTH_DOMAIN="demo-social-income"
REACT_APP_ADMIN_FB_AUTH_EMULATOR_URL="http://localhost:9099"
REACT_APP_ADMIN_FB_FIRESTORE_EMULATOR_HOST="localhost"
REACT_APP_ADMIN_FB_FIRESTORE_EMULATOR_PORT="8080"
REACT_APP_ADMIN_FB_STORAGE_EMULATOR_HOST="localhost"
REACT_APP_ADMIN_FB_STORAGE_EMULATOR_PORT="9199"
