 # apiKey in firebaseConfig has to be set
VITE_ADMIN_FB_API_KEY="demo-key"
 # authDomain in firebaseConfig has to be set
VITE_ADMIN_FB_AUTH_DOMAIN="social-income-prod"
 # projectId in firebaseConfig has to be set
VITE_ADMIN_FB_PROJECT_ID="social-income-prod"

VITE_ADMIN_FB_AUTH_EMULATOR_URL="http://localhost:9099"
VITE_ADMIN_FB_FIRESTORE_EMULATOR_HOST="localhost"
VITE_ADMIN_FB_FIRESTORE_EMULATOR_PORT="8080"
VITE_ADMIN_FB_STORAGE_EMULATOR_HOST="localhost"
VITE_ADMIN_FB_STORAGE_EMULATOR_PORT="9199"
VITE_FB_FUNCTIONS_EMULATOR_HOST="localhost"
VITE_FB_FUNCTIONS_EMULATOR_PORT="5001"
