 # apiKey in firebaseConfig has to be set
REACT_APP_ADMIN_FB_API_KEY="demo-key"
 # authDomain in firebaseConfig has to be set
REACT_APP_ADMIN_FB_AUTH_DOMAIN="demo-social-income-prod"
 # projectId in firebaseConfig has to be set
REACT_APP_ADMIN_FB_PROJECT_ID="demo-social-income-prod"

REACT_APP_ADMIN_FB_AUTH_EMULATOR_URL="http://localhost:9099"
REACT_APP_ADMIN_FB_FIRESTORE_EMULATOR_HOST="localhost"
REACT_APP_ADMIN_FB_FIRESTORE_EMULATOR_PORT="8080"
REACT_APP_ADMIN_FB_STORAGE_EMULATOR_HOST="localhost"
REACT_APP_ADMIN_FB_STORAGE_EMULATOR_PORT="9199"
REACT_APP_FB_FUNCTIONS_EMULATOR_HOST="localhost"
REACT_APP_FB_FUNCTIONS_EMULATOR_PORT="5001"
