VITE_WEBSITE_BASE_URL="http://localhost:3001"

VITE_ADMIN_FB_API_KEY="demo-key"
VITE_ADMIN_FB_AUTH_DOMAIN="demo-social-income-local"
VITE_ADMIN_FB_PROJECT_ID="demo-social-income-local"
VITE_ADMIN_FB_AUTH_EMULATOR_URL="http://localhost:9099"
VITE_ADMIN_FB_FIRESTORE_EMULATOR_HOST="localhost"
VITE_ADMIN_FB_FIRESTORE_EMULATOR_PORT="8080"
VITE_ADMIN_FB_STORAGE_EMULATOR_HOST="localhost"
VITE_ADMIN_FB_STORAGE_EMULATOR_PORT="9199"
VITE_FB_FUNCTIONS_EMULATOR_HOST="localhost"
VITE_FB_FUNCTIONS_EMULATOR_PORT="5001"
