# These environment variables are required for runnning the tests against the local firebase environment
GCLOUD_PROJECT="demo-social-income-local"
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

STRIPE_SECRET_KEY="sk_test_XXXXXXXXXXXXXXXXXXXXXXXX"
DATABASE_URL="postgresql://social-income:social-income@localhost:5432/social-income"
SCHEDULER_API_KEY="dqIi****"
