# For the Twilio related tests to work locally, configure the test credentials from Twilio in your .env file
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=yyyyyyyyyyyyyyyyyyyyy
TWILIO_SENDER_PHONE=+15005550006

STRIPE_SECRET_KEY="sk_test_XXXXXXXXXXXXXXXXXXXXXXXX"
