# These environment variables are required so that the Firebase Admin SDK (server side) connects to the local emulator.
GCLOUD_PROJECT="social-income-staging"
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# These environment variables are required so that the Firebase JS SDK (client side) connects to the local emulator.
NEXT_PUBLIC_FIREBASE_API_KEY="demo-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="social-income-staging"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="social-income-staging"
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_URL="http://localhost:9099"
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_PORT="5001"

BASE_URL="http://localhost:3001"

MAILCHIMP_LIST_ID="11223344"
MAILCHIMP_API_KEY="ABC*************"
MAILCHIMP_SERVER="us11"

SENDGRID_API_KEY="SG.**********"
