SENDGRID_API_KEY="****"
STRIPE_WEBHOOK_SECRET="****"
STRIPE_SECRET_KEY="****"
STRIPE_API_READ_KEY="****"
STRIPE_PRODUCT_RECURRING="****"
STRIPE_PRODUCT_ONETIME="****"
STORYBLOK_PREVIEW_TOKEN="****"
STORYBLOK_PREVIEW_SECRET="****"
TWILIO_ACCOUNT_SID="****"
TWILIO_API_KEY_SID="****"
TWILIO_API_KEY_SECRET="****"
TWILIO_VERIFY_SERVICE_SID="****"
DATABASE_URL="postgresql://social-income:social-income@localhost:5432/social-income"