# These environment variables are required so that the Firebase Admin SDK connects to the local emulator.

GCLOUD_PROJECT="social-income-staging"
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000