GCLOUD_PROJECT="social-income-prod"

NEXT_PUBLIC_FB_API_KEY="demo-key"
NEXT_PUBLIC_FB_AUTH_DOMAIN="social-income-prod"
NEXT_PUBLIC_FB_PROJECT_ID="social-income-prod"
NEXT_PUBLIC_FB_AUTH_EMULATOR_URL="http://localhost:9099"
NEXT_PUBLIC_FB_FIRESTORE_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FB_FIRESTORE_EMULATOR_PORT="8080"
NEXT_PUBLIC_FB_FUNCTIONS_EMULATOR_HOST="localhost"
NEXT_PUBLIC_FB_FUNCTIONS_EMULATOR_PORT="5001"