# Workaround to always trigger the workflow to be able to mark the run as required
# https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks
name: Functions - build and deploy
on:
  pull_request:
    paths-ignore:
      - "functions/**"
      - "shared/src/**"
      - ".github/workflows/functions.yml"
      - ".github/workflows/functions-skip.yml"

jobs:
  test_deploy:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No changes" '
